<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/imageButtonCloud"
        android:layout_width="212dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/download_removebg_preview" />

    <Button
        android:id="@+id/idbtnClicca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicca"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCloud" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="112dp"
        android:background="@drawable/ic_launcher_foreground"
        android:lineSpacingExtra="8sp"
        android:text="Android"
        android:textAlignment="center"
        android:textSize="@dimen/activity_vertical_margin"
        app:iconTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCloud" />

</androidx.constraintlayout.widget.ConstraintLayout>